{
  "name": "ssot-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@grpc/grpc-js": "^1.12.4",
    "@grpc/proto-loader": "^0.7.13",
    "@inquirer/prompts": "^7.2.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "chevrotain": "^10.5.0",
    "eslint": "^9.16.0",
    "handlebars": "^4.7.8",
    "joi": "^17.13.3",
    "protobufjs": "^7.4.0"
  }
}
